<?xml version="1.0" encoding="UTF-8"?>
<root>
    <order>
        <item text="Cancle" value="-1" />
        <item text="Pending" value="0" />
        <item text="Order Accepted" value="1" />
        <item text="Delivering" value="2" />
        <item text="Deliver successfully" value="3" />
    </order>
    <product>
        <item text="Instock" value="1" />
        <item text="Out of stock" value="0" />
        <item text="Unavailable" value="-1" />
    </product>    
    <delivery-method>
        <item text="Standard Delivery" value="1" />
        <item text="Fast Delivery" value="2" />
    </delivery-method>    
    <payment-method>
        <item text="COD (Cash on Delivery)" value="1" />
        <item text="Domestic ATM card / Internet Banking" value="2" />
    </payment-method>
</root>
